# the developer's user and group IDs
WWWUSER=1000
WWWGROUP=1000

# the service name of the php installation
PROXY_PASS=
PROXY_PASS_PORT=9000

TRAEFIK_ENABLE=true
# required, can be anything
TRAEFIK_BACKEND=
# required, can be anything
TRAEFIK_NGINX_ROUTER=
# required, can be anything
TRAEFIK_DOMAIN_NAME=
# required, needs to be a global network on the system
TRAEFIK_NETWORK_NAME=traefik_default
